{
  "name": "osrs_app",
  "author": "daniel-j-crewe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "v1",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "axios": "^1.6.2",
    "concurrently": "^8.2.2",
    "electron-is-dev": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.1.9",
    "wait-on": "^7.2.0",
    "web-vitals": "^3.5.0"
  },
  "homepage": "./",
  "main": "./public/electron.js",
  "build": {
    "productName": "OSRS App",
    "appId": "org.osrs-app",
    "files": [
      "/node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/cash_stack.ico"
    },
    "nsis": {
      "installerIcon": "build/cash_stack.ico",
      "uninstallerIcon": "build/cash_stack.ico",
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "perMachine": true,
      "uninstallDisplayName": "OSRS App"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "start-el": "concurrently \" npm start \" \"wait-on http://localhost:3000 && electron .\"",
    "react-build": "react-scripts build",
    "dist": "electron-builder",
    "build": "yarn react-build && yarn dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.3.5"
  }
}
